import jieba

jieba.enable_paddle()# 启动paddle模式。 0.40版之后开始支持，早期版本不支持
strs=["我来到北京清华大学","乒乓球拍卖完了","中国科学技术大学"]
for str in strs:
    seg_list = jieba.cut(str,use_paddle=True) # 使用paddle模式
    print("Paddle Mode: " + '/'.join(list(seg_list)))

seg_list = jieba.cut("我来到北京清华大学", cut_all=True)
print("Full Mode: " + "/ ".join(seg_list))  # 全模式

seg_list = jieba.cut("我来到北京清华大学", cut_all=False)
print("Default Mode: " + "/ ".join(seg_list))  # 精确模式

seg_list = jieba.cut("他来到了网易杭研大厦")  # 默认是精确模式
print(", ".join(seg_list))

seg_list = jieba.cut_for_search("小明硕士毕业于中国科学院计算所，后在日本京都大学深造")  # 搜索引擎模式
print(", ".join(seg_list))

===============================

Paddle enabled successfully......
2020-03-01 02:08:47,388-DEBUG: Paddle enabled successfully......
Paddle Mode: 我/来到/北京清华大学
Paddle Mode: 乒乓球/拍卖/完/了
Paddle Mode: 中国科学技术大学
Building prefix dict from the default dictionary ...
2020-03-01 02:08:47,593-DEBUG: Building prefix dict from the default dictionary ...
Dumping model to file cache /var/folders/wj/m4j2w4w13_sf_qn2f7bs77hr0000gn/T/jieba.cache
2020-03-01 02:08:48,608-DEBUG: Dumping model to file cache /var/folders/wj/m4j2w4w13_sf_qn2f7bs77hr0000gn/T/jieba.cache
Loading model cost 1.116 seconds.
2020-03-01 02:08:48,741-DEBUG: Loading model cost 1.116 seconds.
Prefix dict has been built successfully.
2020-03-01 02:08:48,775-DEBUG: Prefix dict has been built successfully.
Full Mode: 我/ 来到/ 北京/ 清华/ 清华大学/ 华大/ 大学
Default Mode: 我/ 来到/ 北京/ 清华大学
他, 来到, 了, 网易, 杭研, 大厦
小明, 硕士, 毕业, 于, 中国, 科学, 学院, 科学院, 中国科学院, 计算, 计算所, ，, 后, 在, 日本, 京都, 大学, 日本京都大学, 深造


=============================
隐含马尔可夫模型(HMM）

    4. 切出了词典中没有的词语，效果不理想？
    解决方法：关闭新词发现
    jieba.cut('丰田太省了', HMM=False) jieba.cut('我们中出了一个叛徒', HMM=False)

更多问题请点击：https://github.com/fxsjy/jieba/issues?sort=updated&state=closed

=============================
词性标注事件（以鲁迅为例）

import jieba
import jieba.posseg as pseg
words = pseg.cut("此后如竟没有炬火我便是唯一的光") #jieba默认模式
jieba.enable_paddle() #启动paddle模式。 0.40版之后开始支持，早期版本不支持
words = pseg.cut("我此后如竟没有炬火我便是唯一的光",use_paddle=True) #paddle模式
for word, flag in words:
    print('%s %s' % (word, flag))
    
=============================
Paddle enabled successfully......
2020-03-01 15:04:53,823-DEBUG: Paddle enabled successfully......
此后 t
如竟 d
没有 v
炬火 n
, w
我 r
便是 v
唯一 a
的 u
光 n
. w
>>> 
    
=============================

2020.03.08（其实是03.09凌晨）

VScode + Pyenv(my-python3-2)
pip3 install paddle（安装完成）
再次实践成功！

=============================
